<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho"
        <img class="cabeçalho da imagem" src="https://i.pinimg.com/564x/35/1f/de/351fdef83ccdf44cdfc3092c6023124d.jpg" alt="imagem cake">
        <h1>vai ser uma imagemm</h1>
        <ul class="cabecalho-lista">
            <li class="cabecalho-lisra-item">escola</li>
            <li class="cabecalho-lista-item">estudaante</li>
        </ul>
    </header>
</body>
</html>